<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Práctica 11</title>
</head>
<body>
	
    <script type="text/javascript">

        let edad = parseInt(prompt("Ingrese su edad; "));
        let precio;

        if (edad < 12)
    {
        precio = 5;
    } else if (edad >= 12 && edad < 65)
    {
        precio = 10;
    } else {
        precio = 7;
    }

    
        document.write("El precio es $" + precio);

    
    </script>

</body>
</html>